@import "../../../assets/scss/variables.scss";
.dashboard-wrapper {
  display: flex;
  // ----------------------side-bar starts-------------------------- //
  .collaspe-btn {
    background-color: $side-bar-color;
    color: white;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.13);
    position: absolute;
    margin-left: -20px;
    margin-top: 12px;
    transform: rotate(0deg);
  }
  .dash-sidebar {
    height: 100vh;
    background-color: $secondary-color;
    width: 240px;
    padding-top: 20px;
    overflow-y: scroll;
    position: sticky;
    transition: width 0.4s;
    /* width */
  }

  .d-s-profile {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid rgba(14, 14, 14, 0.13);
    padding: 5px;
    line-height: 35px;
  }
  .profile-img {
    margin: auto;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  .profile-name {
    margin-top: 5px;
  }

  .menu-box {
    width: 100%;
    padding: 20px 0px 20px 0px;
    border-bottom: 2px solid rgba(14, 14, 14, 0.13);
  }
  .menu-type {
    height: 50px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
    i {
      font-size: 16px;
      margin-right: 10px;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.123);
      cursor: pointer;
    }
  }

  .bank-logo {
    width: 220px;
    position: fixed;
    bottom: 30px;
    text-align: center;
    img {
      margin-top: 20px;
      height: 20px;
    }
  }

  // ----------------------side-bar ends-------------------------- //
  .dash-cont-wrapper {
    min-height: 100vh;
    width: calc(100% - 240px);
    transition: width 0.4s;
  }
  .d-c-header {
    height: 65px;
    position: sticky;
    z-index: 100px;
    background-color: white;
    width: 100%;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.13);
  }
  .h-back {
    position: absolute;
    margin-left: 40px;
    margin-top: 24px;
    cursor: pointer;
  }
  .h-title {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
  }
  .d-c-container {
    background-color: $background-1;
    height: calc(100vh - 65px);
    overflow-y: scroll;
  }
  .d-c-detail-bar {
    padding: 40px 7% 10px 7%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
  }
  .d-bar-card-1 {
    display: flex;
    gap: 10px;
  }
  .card-1-icon {
    width: 60px;
    height: 60px;
    border: 1px solid rgb(221, 221, 221);
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  .d-bar-card-2 {
    text-align: right;
  }
  .a-bal {
    font-weight: 500;
    opacity: 0.7;
  }
  .fund-btn {
    background-color: $primary-color;
    color: $white-color;
    font-size: 13px;
    font-weight: 500;

    margin-top: 15px;
    height: 33px;
    text-transform: uppercase;
    &:hover {
      background-color: $btn-hover-color;
    }
  }
  //   ----------tab  module -------------- //
  .d-tab-1,
  .d-tab-2,
  .d-tab-3,
  .d-tab-4,
  .d-tab-5 {
    width: 600px;
  }
  //   tab 1
  .download-text {
    margin-left: 15px;
    margin-right: 15px;
  }
  .download-btn {
    min-width: 60px;
    height: 20px;
    margin-right: 15px;
    font-size: 10px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid grey;
  }

  .trans-details {
    margin-top: 20px;
  }
  .date-text {
    margin-bottom: 10px;
  }
  .transaction-bar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $white-color;
    padding: 10px 20px 10px 20px;
    border: 1px solid rgb(226, 226, 226);
  }
  .t-b-left-box {
    display: flex;
    gap: 10px;
    i {
      font-size: 20px;
      margin-top: 10px;
    }
  }
  .trans-his-name {
    font-size: 15px;
  }
  .credit {
    color: $credit;
  }
  .debit {
    color: $debit;
  }
  .credit,
  .debit {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.6px;
  }
  //   tab 5
  .acc-details-card {
    padding: 15px;
    background-color: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .acc-title {
    opacity: 0.6;
    font-weight: 500;
    padding: 5px;
    padding-right: 100px;
  }
  .acc-value {
    font-weight: 500;
  }
  .d-c-footer-bar {
    padding: 10px 7% 10px 7%;
    opacity: 0.6;
    font-weight: 500;
  }
}

// collapse sidebar start
.col-side-bar {
  width: 100px !important;
  color: $side-bar-color;
  transition: width 2s;
}
.dash-collapse {
  width: calc(100% - 100px) !important;
}
.not-display {
  display: none;
}
.icon-center {
  padding-left: 0px !important;
  justify-content: center;
}
.btn-rotate {
  transform: rotate(180deg) !important;
}
//----------------------
.c-scroll-bar {
  &::-webkit-scrollbar {
    width: 2px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.397);
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #00000057;
  }
}
